GIT Application/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GIT_Application.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		Width="800" Height="600"
        x:Class="GIT_Application.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GitHub Application">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="avares://GIT Application/Styles/AppStyle.axaml"/>
	</Window.Styles>

	<Grid RowDefinitions="30 2 .3* .1* * .1*" ColumnDefinitions="49 * 49" ShowGridLines="False">
		<Menu Grid.Column="1" PointerPressed="Menu_PointerPressed">
			<MenuItem Header="_Edit">
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_File">

			</MenuItem>
			<MenuItem Header="_Repository">

			</MenuItem>
			<MenuItem Header="_Branch">

			</MenuItem>
		</Menu>
		<Panel Grid.Row="1" Grid.ColumnSpan="3" Classes="GridSplitter"/>
		<TextBlock Classes="Header" Grid.Row="2" Grid.Column="1" Text="{Binding GreetingLangS}"/>
		<TextBlock Classes="GrayFont" Grid.Row="3" Grid.Column="1" Text="{Binding GreetingAddRepoS}"/>
		<Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="* 2 *" ShowGridLines="True">
			
			
		</Grid>
	</Grid>
	
</Window>
